[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = rugbypy
lib_name = %(repo)s
version = 1.0.0
min_python = 3.8
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = rugbypy
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = seanyboi
author_email = oconnorjamessean@gmail.com
copyright = 2023 onwards, %(author)s
description = Repository for rugby data analytics
keywords = nbdev jupyter notebook python
language = English
status = 3
user = seanyboi

### Optional ###
requirements = fastcore pandas>=2.0.3 black pyarrow>=13.0.0 requests
# dev_requirements = 
# console_scripts =